﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Even Fibonacci Numbers", "Even Fibonacci Numbers\Even Fibonacci Numbers.csproj", "{5F249F6D-52DA-4097-B9C4-3DFE9C9F8EB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F249F6D-52DA-4097-B9C4-3DFE9C9F8EB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F249F6D-52DA-4097-B9C4-3DFE9C9F8EB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F249F6D-52DA-4097-B9C4-3DFE9C9F8EB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F249F6D-52DA-4097-B9C4-3DFE9C9F8EB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24446827-9A29-45A2-A139-D5CC5B07287E}
	EndGlobalSection
EndGlobal
